# flutter_barcode_scanner

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apptreesoftware/barcodescan/: BarcodeScanPlugin.java
android/src/main/kotlin/com/apptreesoftware/barcodescan/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BarcodeUpdateListener.java
android/src/main/kotlin/com/apptreesoftware/barcodescan/ui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
android/src/main/kotlin/com/apptreesoftware/barcodescan/util/: AbstractCaptureActivity.java  MobileVisionException.java
android/src/main/kotlin/com/ethras/barcodescan/: BarcodeScanPlugin.kt
android/src/main/kotlin/com/ethras/barcodescan/barcode/: BarcodeCaptureActivity.kt  BarcodeFormats.kt  BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.kt  BarcodeUpdateListener.kt
android/src/main/kotlin/com/ethras/barcodescan/ui/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
android/src/main/kotlin/com/ethras/barcodescan/util/: AbstractCaptureActivity.kt  MobileVisionException.kt
android/src/main/res/layout/: capture.xml
example/: .metadata  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ethras/barcodescanexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: barcode_scan.podspec  barcode_scanner.podspec
ios/Classes/: BarcodeScanPlugin.m  BarcodeScannerViewController.swift  BarcodeScannerViewControllerDelegate.swift  CodeFrameView.swift  SwiftFlutterBarcodeReaderPlugin.swift
lib/: barcode_scan.dart
